
// Mongoose Config
MONGODB_URI = 'mongodb+srv://HP-supporter:rKIOax64huifNLYl@support-hp.cena6.mongodb.net/support_hp_db?retryWrites=true&w=majority'
NODE_ENV ='development'

// S3 Config
S3_ID = 'AKIAI6CNCDFGBOVZFIZQ'
SECRET ='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'
BUCKET_NAME = 'minastik.hp'

// JWT Config
JWT_KEY = 'this_is_key_for_development'