
// Mongoose Config
MONGODB_URI = 'mongodb+srv://mobiles-admin:7QP3afndOOYydI9N@cluster0.vvn9q6d.mongodb.net/?retryWrites=true&w=majority'
NODE_ENV ='development'

// S3 Config

ID = AKIA3S6P576Y4AQIJW4U
SECRET = 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

// JWT Config
JWT_KEY = 'this_is_key_for_development'