
// Mongoose Config
MONGODB_URI = 'mongodb+srv://mobiles-admin:7QP3afndOOYydI9N@cluster0.vvn9q6d.mongodb.net/?retryWrites=true&w=majority'
NODE_ENV ='development'

// S3 Config
S3_ID = 'AKIAI6CNCDFGBOVZFIZQ'
SECRET ='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'
BUCKET_NAME = 'minastik.hp'

// JWT Config
JWT_KEY = 'this_is_key_for_development'